\relax 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subtitle}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubtitle}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Title2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subtitle2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Title3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subtitle3.1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subtitle3.2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subtitle3.2}{6}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
